<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Люблинское поле</title>
    <style>
        body {
            position: 		relative;
            width: 			100%;
            height: 		100%;
            margin: 	    0;
            padding: 	    0;
            line-height: 	1;
        }
    </style>
</head>
<body>
    <div id='app' style="width: 100%;height: 100%;"></div>

    <script type="text/javascript" src="build/bundle.js"></script>
</body>
</html>